<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>





#test{
    font-family:Arial, Helvetica, sans-serif;
}

body{
background-image: url(dewang-gupta-ESEnXckWlLY-unsplash.jpg);

background-size: cover;
    }


#test2{
    color: #743e02;
    font-size: 50px;
    /* background-color: rgba(141, 181, 218, 0.726); */
    /* margin: 50px; */
    /* padding: 50px; */
    /* width: 400px; */
    /* height: 400px; */
    border: 2px solid #6a4296b4;
    background-color: #ffdebe86 ;
padding: 10px;
width: 300px;
  margin: auto;
  margin-top: 20px;
}
#test{

    color: #61260b;

background-color: #ffdebe86 ;
border: 2px solid #6a4296b4;
padding: 10px;
width: 50px;
  margin: auto;
  margin-top: 20px;
  
}

#test3{
    color: rgb(92, 44, 44);
    background-color: #ffdebe88;
border: 2px solid #6a4296b4;
padding: 10px;
width: 300px;
  margin: auto;
  margin-top: 20px;
}

img{
    border-radius: 50%;
    padding: auto;
    margin-top: 10px;
}
body{

   
   width: auto;
  min-height: auto;

}





body{
    text-align: center;
}


    </style>
</head>
<body>
    <img src="pokemon.png" alt="アイコン画像" width="150" height="150">
 <h1 id="test2">市原芽夢</h1>   
 <h2 id="test">趣味</h2>
 <h3 id="test3">アニメ イラスト漫画ゲーム 大好き</h3>
 

</body>
</html>